loading JSON from:  PyFinDump/AMZN_BALANCE_SHEET.txt
{'AMZN_BALANCE_SHEET_annualReports_2018-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '46.174%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 10.559%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '37.994%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 57.424%'],
 'AMZN_BALANCE_SHEET_annualReports_2019-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '42.768%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 9.100%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '32.278%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 53.810%'],
 'AMZN_BALANCE_SHEET_annualReports_2020-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '41.325%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 7.408%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '14.015%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 55.483%'],
 'AMZN_BALANCE_SHEET_annualReports_2021-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '38.421%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 7.761%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '38.112%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 50.395%'],
 'AMZN_BALANCE_SHEET_annualReports_2022-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '31.727%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 7.436%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '40.356%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 49.077%']}
loading JSON from:  PyFinDump/AMZN_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: AMZN
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 139192000000
Net Income: -2,722,000,000.0
Total Revenue: 511,276,000,000
Gross Margin: 0.27


=== 2021-12-31 ===
Gross Profit: 126928000000
Net Income: 33,364,000,000.0
Total Revenue: 467,958,000,000
Gross Margin: 0.27


=== 2020-12-31 ===
Gross Profit: 102560000000
Net Income: 21,331,000,000.0
Total Revenue: 384,452,000,000
Gross Margin: 0.27


=== 2019-12-31 ===
Gross Profit: 67626000000
Net Income: 11,588,000,000.0
Total Revenue: 278,902,000,000
Gross Margin: 0.24


=== 2018-12-31 ===
Gross Profit: 65283000000
Net Income: 10,073,000,000.0
Total Revenue: 231,264,000,000
Gross Margin: 0.28


-------------------------------------------------------
		QUARTELY_REPORTS: AMZN
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 43403000000
Net Income: 3,172,000,000.0
Total Revenue: 126,605,000,000
Gross Margin: 0.34


=== 2022-12-31 ===
Gross Profit: -1360000000
Net Income: 278,000,000.0
Total Revenue: 148,376,000,000
Gross Margin: -0.01


=== 2022-09-30 ===
Gross Profit: 40542000000
Net Income: 2,872,000,000.0
Total Revenue: 126,381,000,000
Gross Margin: 0.32


=== 2022-06-30 ===
Gross Profit: 39590000000
Net Income: -2,028,000,000.0
Total Revenue: 120,533,000,000
Gross Margin: 0.33


=== 2022-03-31 ===
Gross Profit: 37013000000
Net Income: -3,844,000,000.0
Total Revenue: 115,986,000,000
Gross Margin: 0.32


=== 2021-12-31 ===
Gross Profit: 20863000000
Net Income: 14,323,000,000.0
Total Revenue: 136,903,000,000
Gross Margin: 0.15


=== 2021-09-30 ===
Gross Profit: 34622000000
Net Income: 3,156,000,000.0
Total Revenue: 110,212,000,000
Gross Margin: 0.31


=== 2021-06-30 ===
Gross Profit: 36408000000
Net Income: 7,778,000,000.0
Total Revenue: 112,755,000,000
Gross Margin: 0.32


=== 2021-03-31 ===
Gross Profit: 35035000000
Net Income: 8,107,000,000.0
Total Revenue: 108,088,000,000
Gross Margin: 0.32


=== 2020-12-31 ===
Gross Profit: 125555000000
Net Income: 7,222,000,000.0
Total Revenue: 125,555,000,000
Gross Margin: 1.00


=== 2020-09-30 ===
Gross Profit: 29309000000
Net Income: 6,331,000,000.0
Total Revenue: 95,717,000,000
Gross Margin: 0.31


=== 2020-06-30 ===
Gross Profit: 27895000000
Net Income: 5,243,000,000.0
Total Revenue: 88,509,000,000
Gross Margin: 0.32


=== 2020-03-31 ===
Gross Profit: 22619000000
Net Income: 2,535,000,000.0
Total Revenue: 75,050,000,000
Gross Margin: 0.30


=== 2019-12-31 ===
Gross Profit: 87437000000
Net Income: 3,268,000,000.0
Total Revenue: 87,437,000,000
Gross Margin: 1.00


=== 2019-09-30 ===
Gross Profit: 19574000000
Net Income: 2,134,000,000.0
Total Revenue: 69,585,000,000
Gross Margin: 0.28


=== 2019-06-30 ===
Gross Profit: 18721000000
Net Income: 2,625,000,000.0
Total Revenue: 63,021,000,000
Gross Margin: 0.30


=== 2019-03-31 ===
Gross Profit: 20582000000
Net Income: 3,561,000,000.0
Total Revenue: 59,339,000,000
Gross Margin: 0.35


=== 2018-12-31 ===
Gross Profit: 72383000000
Net Income: 3,027,000,000.0
Total Revenue: 72,383,000,000
Gross Margin: 1.00


=== 2018-09-30 ===
Gross Profit: 18871000000
Net Income: 2,883,000,000.0
Total Revenue: 56,218,000,000
Gross Margin: 0.34


=== 2018-06-30 ===
Gross Profit: 17899000000
Net Income: 2,534,000,000.0
Total Revenue: 52,543,000,000
Gross Margin: 0.34


loading JSON from:  PyFinDump/GOOD_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: GOOD
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 71,420,000
Net Income: 9,295,000.0
Total Revenue: 148,981,000
Gross Margin: 0.48


=== 2021-12-31 ===
Gross Profit: 74059000
Net Income: 9,773,000.0
Total Revenue: 137,688,000
Gross Margin: 0.54


=== 2020-12-31 ===
Gross Profit: 70748000
Net Income: 14,938,000.0
Total Revenue: 133,152,000
Gross Margin: 0.53


=== 2019-12-31 ===
Gross Profit: 57200000
Net Income: 9,628,000.0
Total Revenue: 114,387,000
Gross Margin: 0.50


=== 2018-12-31 ===
Gross Profit: 56720000
Net Income: 12,320,000.0
Total Revenue: 106,798,000
Gross Margin: 0.53


-------------------------------------------------------
		QUARTELY_REPORTS: GOOD
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 20017000
Net Income: 2,404,000.0
Total Revenue: 36,554,000
Gross Margin: 0.55


=== 2022-12-31 ===
Gross Profit: 20208000
Net Income: 1,824,000.0
Total Revenue: 37,217,000
Gross Margin: 0.54


=== 2022-09-30 ===
Gross Profit: 12519000
Net Income: 2,501,000.0
Total Revenue: 39,834,000
Gross Margin: 0.31


=== 2022-06-30 ===
Gross Profit: 18848000
Net Income: 1,582,000.0
Total Revenue: 36,399,000
Gross Margin: 0.52


=== 2022-03-31 ===
Gross Profit: 19845000
Net Income: 3,389,000.0
Total Revenue: 35,531,000
Gross Margin: 0.56


=== 2021-12-31 ===
Gross Profit: 19879000
Net Income: 3,074,000.0
Total Revenue: 35,307,000
Gross Margin: 0.56


=== 2021-09-30 ===
Gross Profit: 18763000
Net Income: 4,477,000.0
Total Revenue: 34,334,000
Gross Margin: 0.55


=== 2021-06-30 ===
Gross Profit: 18107000
Net Income: 2,142,000.0
Total Revenue: 33,371,000
Gross Margin: 0.54


=== 2021-03-31 ===
Gross Profit: 17311000
Net Income: 79,000.0
Total Revenue: 34,677,000
Gross Margin: 0.50


=== 2020-12-31 ===
Gross Profit: 17843000
Net Income: 8,829,000.0
Total Revenue: 32,865,000
Gross Margin: 0.54


=== 2020-09-30 ===
Gross Profit: 17385000
Net Income: 2,846,000.0
Total Revenue: 33,142,000
Gross Margin: 0.52


=== 2020-06-30 ===
Gross Profit: 16870000
Net Income: 993,000.0
Total Revenue: 33,525,000
Gross Margin: 0.50


=== 2020-03-31 ===
Gross Profit: 18645000
Net Income: 2,267,000.0
Total Revenue: 33,619,000
Gross Margin: 0.55


=== 2019-12-31 ===
Gross Profit: 29386000
Net Income: 472,000.0
Total Revenue: 29,386,000
Gross Margin: 1.00


=== 2019-09-30 ===
Gross Profit: 15092000
Net Income: 2,207,000.0
Total Revenue: 28,667,000
Gross Margin: 0.53


=== 2019-06-30 ===
Gross Profit: 14793000
Net Income: 2,221,000.0
Total Revenue: 28,197,000
Gross Margin: 0.52


=== 2019-03-31 ===
Gross Profit: 14470000
Net Income: 4,628,000.0
Total Revenue: 28,137,000
Gross Margin: 0.51


=== 2018-12-31 ===
Gross Profit: 27261000
Net Income: 2,517,000.0
Total Revenue: 27,261,000
Gross Margin: 1.00


=== 2018-09-30 ===
Gross Profit: 14274000
Net Income: 2,677,000.0
Total Revenue: 26,591,000
Gross Margin: 0.54


=== 2018-06-30 ===
Gross Profit: 59073000
Net Income: 2,525,000.0
Total Revenue: 26,593,000
Gross Margin: 2.22


loading JSON from:  PyFinDump/SGEN_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: SGEN
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 674537000
Net Income: -610,308,000.0
Total Revenue: 1,952,258,000
Gross Margin: 0.35


=== 2021-12-31 ===
Gross Profit: 503716000
Net Income: -674,471,000.0
Total Revenue: 1,574,371,000
Gross Margin: 0.32


=== 2020-12-31 ===
Gross Profit: 1388007000
Net Income: 613,670,000.0
Total Revenue: 2,175,562,000
Gross Margin: 0.64


=== 2019-12-31 ===
Gross Profit: 517128000
Net Income: -158,650,000.0
Total Revenue: 914,860,000
Gross Margin: 0.57


=== 2018-12-31 ===
Gross Profit: 350204000
Net Income: -222,693,000.0
Total Revenue: 654,700,000
Gross Margin: 0.53


-------------------------------------------------------
		QUARTELY_REPORTS: SGEN
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 165575000
Net Income: -174,737,000.0
Total Revenue: 519,482,000
Gross Margin: 0.32


=== 2022-12-31 ===
Gross Profit: 173993000
Net Income: -148,171,000.0
Total Revenue: 527,743,000
Gross Margin: 0.33


=== 2022-09-30 ===
Gross Profit: 185983000
Net Income: -190,816,000.0
Total Revenue: 510,300,000
Gross Margin: 0.36


=== 2022-06-30 ===
Gross Profit: 165390000
Net Income: -134,827,000.0
Total Revenue: 497,502,000
Gross Margin: 0.33


=== 2022-03-31 ===
Gross Profit: 156139000
Net Income: -136,494,000.0
Total Revenue: 423,681,000
Gross Margin: 0.37


=== 2021-12-31 ===
Gross Profit: 96700000
Net Income: -174,628,000.0
Total Revenue: 419,956,000
Gross Margin: 0.23


=== 2021-09-30 ===
Gross Profit: 155310000
Net Income: -293,847,000.0
Total Revenue: 424,060,000
Gross Margin: 0.37


=== 2021-06-30 ===
Gross Profit: 139501000
Net Income: -84,576,000.0
Total Revenue: 388,478,000
Gross Margin: 0.36


=== 2021-03-31 ===
Gross Profit: 102571000
Net Income: -121,420,000.0
Total Revenue: 332,242,000
Gross Margin: 0.31


=== 2020-12-31 ===
Gross Profit: 601293000
Net Income: 167,095,000.0
Total Revenue: 601,293,000
Gross Margin: 1.00


=== 2020-09-30 ===
Gross Profit: 850056000
Net Income: 636,167,000.0
Total Revenue: 1,061,731,000
Gross Margin: 0.80


=== 2020-06-30 ===
Gross Profit: 147656000
Net Income: -21,190,000.0
Total Revenue: 277,998,000
Gross Margin: 0.53


=== 2020-03-31 ===
Gross Profit: 53186000
Net Income: -168,402,000.0
Total Revenue: 175,435,000
Gross Margin: 0.30


=== 2019-12-31 ===
Gross Profit: 289804000
Net Income: 25,830,000.0
Total Revenue: 289,804,000
Gross Margin: 1.00


=== 2019-09-30 ===
Gross Profit: 117162000
Net Income: -91,913,000.0
Total Revenue: 213,263,000
Gross Margin: 0.55


=== 2019-06-30 ===
Gross Profit: 136116000
Net Income: -79,238,000.0
Total Revenue: 218,447,000
Gross Margin: 0.62


=== 2019-03-31 ===
Gross Profit: 114928000
Net Income: -13,329,000.0
Total Revenue: 195,199,000
Gross Margin: 0.59


=== 2018-12-31 ===
Gross Profit: 174513000
Net Income: -119,805,000.0
Total Revenue: 174,513,000
Gross Margin: 1.00


=== 2018-09-30 ===
Gross Profit: 112269000
Net Income: -67,446,000.0
Total Revenue: 169,424,000
Gross Margin: 0.66


=== 2018-06-30 ===
Gross Profit: 111881000
Net Income: 76,273,000.0
Total Revenue: 170,173,000
Gross Margin: 0.66


loading JSON from:  PyFinDump/NVDA_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: NVDA
-------------------------------------------------------
=== 2023-01-29 ===
Gross Profit: 15356000000
Net Income: 4,368,000,000.0
Total Revenue: 26,974,000,000
Gross Margin: 0.57


=== 2022-01-30 ===
Gross Profit: 17475000000
Net Income: 9,752,000,000.0
Total Revenue: 26,914,000,000
Gross Margin: 0.65


=== 2021-01-31 ===
Gross Profit: 10396000000
Net Income: 4,332,000,000.0
Total Revenue: 16,675,000,000
Gross Margin: 0.62


=== 2020-01-26 ===
Gross Profit: 6768000000
Net Income: 2,796,000,000.0
Total Revenue: 10,918,000,000
Gross Margin: 0.62


=== 2019-01-27 ===
Gross Profit: 7171000000
Net Income: 4,141,000,000.0
Total Revenue: 11,658,000,000
Gross Margin: 0.62


-------------------------------------------------------
		QUARTELY_REPORTS: NVDA
-------------------------------------------------------
=== 2023-04-30 ===
Gross Profit: 4648000000
Net Income: 2,043,000,000.0
Total Revenue: 7,192,000,000
Gross Margin: 0.65


=== 2023-01-29 ===
Gross Profit: 3833000000
Net Income: 1,414,000,000.0
Total Revenue: 6,051,000,000
Gross Margin: 0.63


=== 2022-10-30 ===
Gross Profit: 3177000000
Net Income: 680,000,000.0
Total Revenue: 5,931,000,000
Gross Margin: 0.54


=== 2022-07-31 ===
Gross Profit: 2915000000
Net Income: 656,000,000.0
Total Revenue: 6,704,000,000
Gross Margin: 0.43


=== 2022-05-01 ===
Gross Profit: 5431000000
Net Income: 1,618,000,000.0
Total Revenue: 8,288,000,000
Gross Margin: 0.66


=== 2022-01-30 ===
Gross Profit: 4999000000
Net Income: 3,003,000,000.0
Total Revenue: 7,643,000,000
Gross Margin: 0.65


=== 2021-10-31 ===
Gross Profit: 4631000000
Net Income: 2,464,000,000.0
Total Revenue: 7,103,000,000
Gross Margin: 0.65


=== 2021-08-01 ===
Gross Profit: 4215000000
Net Income: 2,374,000,000.0
Total Revenue: 6,507,000,000
Gross Margin: 0.65


=== 2021-05-02 ===
Gross Profit: 3629000000
Net Income: 1,912,000,000.0
Total Revenue: 5,661,000,000
Gross Margin: 0.64


=== 2021-01-31 ===
Gross Profit: 3156000000
Net Income: 1,457,000,000.0
Total Revenue: 5,003,000,000
Gross Margin: 0.63


=== 2020-10-25 ===
Gross Profit: 2960000000
Net Income: 1,336,000,000.0
Total Revenue: 4,726,000,000
Gross Margin: 0.63


=== 2020-07-26 ===
Gross Profit: 2275000000
Net Income: 622,000,000.0
Total Revenue: 3,866,000,000
Gross Margin: 0.59


=== 2020-04-26 ===
Gross Profit: 2004000000
Net Income: 917,000,000.0
Total Revenue: 3,080,000,000
Gross Margin: 0.65


=== 2020-01-26 ===
Gross Profit: 2015000000
Net Income: 950,000,000.0
Total Revenue: 3,105,000,000
Gross Margin: 0.65


=== 2019-10-27 ===
Gross Profit: 1916000000
Net Income: 899,000,000.0
Total Revenue: 3,014,000,000
Gross Margin: 0.64


=== 2019-07-28 ===
Gross Profit: 1541000000
Net Income: 552,000,000.0
Total Revenue: 2,579,000,000
Gross Margin: 0.60


=== 2019-04-28 ===
Gross Profit: 1296000000
Net Income: 394,000,000.0
Total Revenue: 2,220,000,000
Gross Margin: 0.58


=== 2019-01-27 ===
Gross Profit: 1207000000
Net Income: 567,000,000.0
Total Revenue: 2,205,000,000
Gross Margin: 0.55


=== 2018-10-28 ===
Gross Profit: 1921000000
Net Income: 1,230,000,000.0
Total Revenue: 3,181,000,000
Gross Margin: 0.60


=== 2018-07-29 ===
Gross Profit: 1975000000
Net Income: 1,101,000,000.0
Total Revenue: 3,123,000,000
Gross Margin: 0.63


loading JSON from:  PyFinDump/AMZN_BALANCE_SHEET.txt
{'AMZN_BALANCE_SHEET_annualReports_2018-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '46.174%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 10.559%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '37.994%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 57.424%'],
 'AMZN_BALANCE_SHEET_annualReports_2019-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '42.768%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 9.100%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '32.278%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 53.810%'],
 'AMZN_BALANCE_SHEET_annualReports_2020-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '41.325%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 7.408%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '14.015%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 55.483%'],
 'AMZN_BALANCE_SHEET_annualReports_2021-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '38.421%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 7.761%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '38.112%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 50.395%'],
 'AMZN_BALANCE_SHEET_annualReports_2022-12-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '31.727%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 7.436%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '40.356%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 49.077%']}
loading JSON from:  PyFinDump/MSFT_BALANCE_SHEET.txt
{'MSFT_BALANCE_SHEET_annualReports_2018-06-30': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '65.545%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 1.028%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '11.381%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 33.207%'],
 'MSFT_BALANCE_SHEET_annualReports_2019-06-30': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '61.263%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 0.720%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '12.729%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 37.682%'],
 'MSFT_BALANCE_SHEET_annualReports_2020-06-30': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '60.374%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 0.629%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '14.653%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 39.512%'],
 'MSFT_BALANCE_SHEET_annualReports_2021-06-30': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '55.248%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 0.790%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '17.891%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 46.226%'],
 'MSFT_BALANCE_SHEET_annualReports_2022-06-30': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '46.509%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 1.026%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '20.392%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 47.949%']}
loading JSON from:  PyFinDump/AMD_BALANCE_SHEET.txt
{'AMD_BALANCE_SHEET_annualReports_2018-12-31': ['totalCurrentAssets as a '
                                                'percentage of totalAssets: '
                                                '77.700%',
                                                'inventory as a percentage of '
                                                'totalAssets: 18.547%',
                                                'propertyPlantEquipment as a '
                                                'percentage of totalAssets: '
                                                '7.638%',
                                                'totalCurrentLiabilities as a '
                                                'percentage of '
                                                'totalLiabilities: 60.304%'],
 'AMD_BALANCE_SHEET_annualReports_2019-12-31': ['totalCurrentAssets as a '
                                                'percentage of totalAssets: '
                                                '76.261%',
                                                'inventory as a percentage of '
                                                'totalAssets: 16.291%',
                                                'propertyPlantEquipment as a '
                                                'percentage of totalAssets: '
                                                '8.295%',
                                                'totalCurrentLiabilities as a '
                                                'percentage of '
                                                'totalLiabilities: 73.696%'],
 'AMD_BALANCE_SHEET_annualReports_2020-12-31': ['totalCurrentAssets as a '
                                                'percentage of totalAssets: '
                                                '68.545%',
                                                'inventory as a percentage of '
                                                'totalAssets: 15.610%',
                                                'propertyPlantEquipment as a '
                                                'percentage of totalAssets: '
                                                '7.152%',
                                                'totalCurrentLiabilities as a '
                                                'percentage of '
                                                'totalLiabilities: 77.344%'],
 'AMD_BALANCE_SHEET_annualReports_2021-12-31': ['totalCurrentAssets as a '
                                                'percentage of totalAssets: '
                                                '69.112%',
                                                'inventory as a percentage of '
                                                'totalAssets: 15.742%',
                                                'propertyPlantEquipment as a '
                                                'percentage of totalAssets: '
                                                '5.653%',
                                                'totalCurrentLiabilities as a '
                                                'percentage of '
                                                'totalLiabilities: 86.144%'],
 'AMD_BALANCE_SHEET_annualReports_2022-12-31': ['totalCurrentAssets as a '
                                                'percentage of totalAssets: '
                                                '22.224%',
                                                'inventory as a percentage of '
                                                'totalAssets: 5.580%',
                                                'propertyPlantEquipment as a '
                                                'percentage of totalAssets: '
                                                '2.239%',
                                                'totalCurrentLiabilities as a '
                                                'percentage of '
                                                'totalLiabilities: 49.641%']}
loading JSON from:  PyFinDump/AMD_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: AMD
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 10603000000
Net Income: 1,320,000,000.0
Total Revenue: 23,650,000,000
Gross Margin: 0.45


=== 2021-12-31 ===
Gross Profit: 7929000000
Net Income: 3,162,000,000.0
Total Revenue: 16,401,000,000
Gross Margin: 0.48


=== 2020-12-31 ===
Gross Profit: 4347000000
Net Income: 2,490,000,000.0
Total Revenue: 9,684,000,000
Gross Margin: 0.45


=== 2019-12-31 ===
Gross Profit: 2868000000
Net Income: 341,000,000.0
Total Revenue: 6,528,000,000
Gross Margin: 0.44


=== 2018-12-31 ===
Gross Profit: 2447000000
Net Income: 337,000,000.0
Total Revenue: 6,481,000,000
Gross Margin: 0.38


-------------------------------------------------------
		QUARTELY_REPORTS: AMD
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 2359000000
Net Income: -139,000,000.0
Total Revenue: 5,322,000,000
Gross Margin: 0.44


=== 2022-12-31 ===
Gross Profit: 2403000000
Net Income: 21,000,000.0
Total Revenue: 5,732,000,000
Gross Margin: 0.42


=== 2022-09-30 ===
Gross Profit: 2354000000
Net Income: 66,000,000.0
Total Revenue: 5,534,000,000
Gross Margin: 0.43


=== 2022-06-30 ===
Gross Profit: 3028000000
Net Income: 447,000,000.0
Total Revenue: 6,525,000,000
Gross Margin: 0.46


=== 2022-03-31 ===
Gross Profit: 2818000000
Net Income: 786,000,000.0
Total Revenue: 5,859,000,000
Gross Margin: 0.48


=== 2021-12-31 ===
Gross Profit: 2426000000
Net Income: 974,000,000.0
Total Revenue: 4,845,000,000
Gross Margin: 0.50


=== 2021-09-30 ===
Gross Profit: 2086000000
Net Income: 923,000,000.0
Total Revenue: 4,306,000,000
Gross Margin: 0.48


=== 2021-06-30 ===
Gross Profit: 1830000000
Net Income: 710,000,000.0
Total Revenue: 3,840,000,000
Gross Margin: 0.48


=== 2021-03-31 ===
Gross Profit: 1587000000
Net Income: 555,000,000.0
Total Revenue: 3,422,000,000
Gross Margin: 0.46


=== 2020-12-31 ===
Gross Profit: 1451000000
Net Income: 1,781,000,000.0
Total Revenue: 3,235,000,000
Gross Margin: 0.45


=== 2020-09-30 ===
Gross Profit: 1230000000
Net Income: 390,000,000.0
Total Revenue: 2,790,000,000
Gross Margin: 0.44


=== 2020-06-30 ===
Gross Profit: 848000000
Net Income: 157,000,000.0
Total Revenue: 1,918,000,000
Gross Margin: 0.44


=== 2020-03-31 ===
Gross Profit: 818000000
Net Income: 162,000,000.0
Total Revenue: 1,755,000,000
Gross Margin: 0.47


=== 2019-12-31 ===
Gross Profit: 949000000
Net Income: 170,000,000.0
Total Revenue: 2,109,000,000
Gross Margin: 0.45


=== 2019-09-30 ===
Gross Profit: 777000000
Net Income: 120,000,000.0
Total Revenue: 1,737,000,000
Gross Margin: 0.45


=== 2019-06-30 ===
Gross Profit: 621000000
Net Income: 35,000,000.0
Total Revenue: 1,506,000,000
Gross Margin: 0.41


=== 2019-03-31 ===
Gross Profit: 521000000
Net Income: 16,000,000.0
Total Revenue: 1,291,000,000
Gross Margin: 0.40


=== 2018-12-31 ===
Gross Profit: 537000000
Net Income: 38,000,000.0
Total Revenue: 1,390,000,000
Gross Margin: 0.39


=== 2018-09-30 ===
Gross Profit: 661000000
Net Income: 102,000,000.0
Total Revenue: 1,623,000,000
Gross Margin: 0.41


=== 2018-06-30 ===
Gross Profit: 652000000
Net Income: 116,000,000.0
Total Revenue: 1,725,000,000
Gross Margin: 0.38


loading JSON from:  PyFinDump/MSFT_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: MSFT
-------------------------------------------------------
=== 2022-06-30 ===
Gross Profit: 135620000000
Net Income: 72,738,000,000.0
Total Revenue: 196,109,000,000
Gross Margin: 0.69


=== 2021-06-30 ===
Gross Profit: 115856000000
Net Income: 61,271,000,000.0
Total Revenue: 165,936,000,000
Gross Margin: 0.70


=== 2020-06-30 ===
Gross Profit: 96937000000
Net Income: 44,281,000,000.0
Total Revenue: 140,503,000,000
Gross Margin: 0.69


=== 2019-06-30 ===
Gross Profit: 82933000000
Net Income: 39,240,000,000.0
Total Revenue: 123,495,000,000
Gross Margin: 0.67


=== 2018-06-30 ===
Gross Profit: 72007000000
Net Income: 16,571,000,000.0
Total Revenue: 107,222,000,000
Gross Margin: 0.67


-------------------------------------------------------
		QUARTELY_REPORTS: MSFT
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 36729000000
Net Income: 18,299,000,000.0
Total Revenue: 52,405,000,000
Gross Margin: 0.70


=== 2022-12-31 ===
Gross Profit: 35259000000
Net Income: 16,425,000,000.0
Total Revenue: 52,032,000,000
Gross Margin: 0.68


=== 2022-09-30 ===
Gross Profit: 34670000000
Net Income: 17,556,000,000.0
Total Revenue: 49,636,000,000
Gross Margin: 0.70


=== 2022-06-30 ===
Gross Profit: 35436000000
Net Income: 16,740,000,000.0
Total Revenue: 51,406,000,000
Gross Margin: 0.69


=== 2022-03-31 ===
Gross Profit: 33745000000
Net Income: 16,728,000,000.0
Total Revenue: 48,732,000,000
Gross Margin: 0.69


=== 2021-12-31 ===
Gross Profit: 34768000000
Net Income: 18,765,000,000.0
Total Revenue: 51,228,000,000
Gross Margin: 0.68


=== 2021-09-30 ===
Gross Profit: 31671000000
Net Income: 20,505,000,000.0
Total Revenue: 44,743,000,000
Gross Margin: 0.71


=== 2021-06-30 ===
Gross Profit: 32161000000
Net Income: 16,458,000,000.0
Total Revenue: 45,595,000,000
Gross Margin: 0.71


=== 2021-03-31 ===
Gross Profit: 28661000000
Net Income: 15,457,000,000.0
Total Revenue: 41,059,000,000
Gross Margin: 0.70


=== 2020-12-31 ===
Gross Profit: 28882000000
Net Income: 15,463,000,000.0
Total Revenue: 42,558,000,000
Gross Margin: 0.68


=== 2020-09-30 ===
Gross Profit: 26152000000
Net Income: 13,893,000,000.0
Total Revenue: 36,724,000,000
Gross Margin: 0.71


=== 2020-06-30 ===
Gross Profit: 25694000000
Net Income: 11,202,000,000.0
Total Revenue: 38,033,000,000
Gross Margin: 0.68


=== 2020-03-31 ===
Gross Profit: 24046000000
Net Income: 10,752,000,000.0
Total Revenue: 34,315,000,000
Gross Margin: 0.70


=== 2019-12-31 ===
Gross Profit: 24548000000
Net Income: 11,649,000,000.0
Total Revenue: 36,322,000,000
Gross Margin: 0.68


=== 2019-09-30 ===
Gross Profit: 22649000000
Net Income: 10,678,000,000.0
Total Revenue: 32,428,000,000
Gross Margin: 0.70


=== 2019-06-30 ===
Gross Profit: 23305000000
Net Income: 13,187,000,000.0
Total Revenue: 33,717,000,000
Gross Margin: 0.69


=== 2019-03-31 ===
Gross Profit: 20401000000
Net Income: 8,809,000,000.0
Total Revenue: 29,993,000,000
Gross Margin: 0.68


=== 2018-12-31 ===
Gross Profit: 20048000000
Net Income: 8,420,000,000.0
Total Revenue: 31,796,000,000
Gross Margin: 0.63


=== 2018-09-30 ===
Gross Profit: 19179000000
Net Income: 8,824,000,000.0
Total Revenue: 28,615,000,000
Gross Margin: 0.67


=== 2018-06-30 ===
Gross Profit: 20343000000
Net Income: 8,873,000,000.0
Total Revenue: 30,085,000,000
Gross Margin: 0.68


loading JSON from:  PyFinDump/RIOT_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: RIOT
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: -695448000
Net Income: -509,553,000.0
Total Revenue: 259,171,000
Gross Margin: -2.68


=== 2021-12-31 ===
Gross Profit: -134547000
Net Income: -15,437,000.0
Total Revenue: 213,243,000
Gross Margin: -0.63


=== 2020-12-31 ===
Gross Profit: 5830000
Net Income: -14,114,000.0
Total Revenue: 12,081,000
Gross Margin: 0.48


=== 2019-12-31 ===
Gross Profit: 740000
Net Income: -20,039,000.0
Total Revenue: 6,837,000
Gross Margin: 0.11


=== 2018-12-31 ===
Gross Profit: 2025000
Net Income: -58,008,000.0
Total Revenue: 7,845,000
Gross Margin: 0.26


-------------------------------------------------------
		QUARTELY_REPORTS: RIOT
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 1221000
Net Income: -55,688,000.0
Total Revenue: 73,236,000
Gross Margin: 0.02


=== 2022-12-31 ===
Gross Profit: -663379000
Net Income: -160,137,000.0
Total Revenue: 60,147,000
Gross Margin: -11.03


=== 2022-09-30 ===
Gross Profit: -2173000
Net Income: -32,435,000.0
Total Revenue: 46,290,000
Gross Margin: -0.05


=== 2022-06-30 ===
Gross Profit: -756411000
Net Income: -353,559,000.0
Total Revenue: 72,947,000
Gross Margin: -10.37


=== 2022-03-31 ===
Gross Profit: 28242000
Net Income: 36,578,000.0
Total Revenue: 79,787,000
Gross Margin: 0.35


=== 2021-12-31 ===
Gross Profit: -169244000
Net Income: -17,567,000.0
Total Revenue: 90,890,000
Gross Margin: -1.86


=== 2021-09-30 ===
Gross Profit: 11742000
Net Income: -22,035,000.0
Total Revenue: 64,808,000
Gross Margin: 0.18


=== 2021-06-30 ===
Gross Profit: 8066000
Net Income: 19,009,000.0
Total Revenue: 34,348,000
Gross Margin: 0.23


=== 2021-03-31 ===
Gross Profit: 15663000
Net Income: 5,156,000.0
Total Revenue: 23,197,000
Gross Margin: 0.68


=== 2020-12-31 ===
Gross Profit: 3189000
Net Income: 2,470,000.0
Total Revenue: 5,291,000
Gross Margin: 0.60


=== 2020-09-30 ===
Gross Profit: 1160000
Net Income: -1,717,000.0
Total Revenue: 2,462,000
Gross Margin: 0.47


=== 2020-06-30 ===
Gross Profit: 503000
Net Income: -10,590,000.0
Total Revenue: 1,942,000
Gross Margin: 0.26


=== 2020-03-31 ===
Gross Profit: 979000
Net Income: -4,277,000.0
Total Revenue: 2,386,000
Gross Margin: 0.41


=== 2019-12-31 ===
Gross Profit: -362000
Net Income: -3,398,000.0
Total Revenue: 1,200,000
Gross Margin: -0.30


=== 2019-09-30 ===
Gross Profit: 264000
Net Income: -1,834,000.0
Total Revenue: 1,740,000
Gross Margin: 0.15


=== 2019-06-30 ===
Gross Profit: 879000
Net Income: -1,279,000.0
Total Revenue: 2,467,000
Gross Margin: 0.36


=== 2019-03-31 ===
Gross Profit: -41000
Net Income: -13,529,000.0
Total Revenue: 1,430,000
Gross Margin: -0.03


=== 2018-12-31 ===
Gross Profit: -201548
Net Income: -11,411,030.0
Total Revenue: 1,685,071
Gross Margin: -0.12


=== 2018-09-30 ===
Gross Profit: 334798
Net Income: -6,229,958.0
Total Revenue: 2,366,683
Gross Margin: 0.14


=== 2018-06-30 ===
Gross Profit: 1315207
Net Income: -24,016,920.0
Total Revenue: 2,792,794
Gross Margin: 0.47


loading JSON from:  PyFinDump/SOFI_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: SOFI
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 1449584000
Net Income: -320,407,000.0
Total Revenue: 1,762,810,000
Gross Margin: 0.82


=== 2021-12-31 ===
Gross Profit: 830668000
Net Income: -483,937,000.0
Total Revenue: 1,087,648,000
Gross Margin: 0.76


=== 2020-12-31 ===
Gross Profit: 572242000
Net Income: -224,053,000.0
Total Revenue: 751,138,000
Gross Margin: 0.76


-------------------------------------------------------
		QUARTELY_REPORTS: SOFI
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 523804000
Net Income: -34,422,000.0
Total Revenue: 607,712,000
Gross Margin: 0.86


=== 2022-12-31 ===
Gross Profit: 1772692000
Net Income: -40,006,000.0
Total Revenue: 555,503,000
Gross Margin: 3.19


=== 2022-09-30 ===
Gross Profit: -157534000
Net Income: -74,209,000.0
Total Revenue: 464,174,000
Gross Margin: -0.34


=== 2022-06-30 ===
Gross Profit: -174807000
Net Income: -95,835,000.0
Total Revenue: 389,310,000
Gross Margin: -0.45


=== 2022-03-31 ===
Gross Profit: 283386000
Net Income: -110,357,000.0
Total Revenue: 353,823,000
Gross Margin: 0.80


=== 2021-12-31 ===
Gross Profit: 234619000
Net Income: -111,012,000.0
Total Revenue: 303,814,000
Gross Margin: 0.77


=== 2021-09-30 ===
Gross Profit: 223641000
Net Income: -30,047,000.0
Total Revenue: 293,232,000
Gross Margin: 0.76


=== 2021-06-30 ===
Gross Profit: 198746000
Net Income: -165,314,000.0
Total Revenue: 259,370,000
Gross Margin: 0.77


=== 2021-03-31 ===
Gross Profit: 173662000
Net Income: -177,564,000.0
Total Revenue: 231,232,000
Gross Margin: 0.75


=== 2020-12-31 ===
Gross Profit: 171731000
Net Income: -12,893,393.0
Total Revenue: 224,741,000
Gross Margin: 0.76


=== 2020-09-30 ===
Gross Profit: 187871000
Net Income: -42,878,000.0
Total Revenue: 239,692,000
Gross Margin: 0.78


=== 2020-06-30 ===
Gross Profit: 116862000
Net Income: 7,808,000.0
Total Revenue: 158,270,000
Gross Margin: 0.74


loading JSON from:  PyFinDump/MRO_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: MRO
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 7719000000
Net Income: 3,612,000,000.0
Total Revenue: 8,036,000,000
Gross Margin: 0.96


=== 2021-12-31 ===
Gross Profit: 4944000000
Net Income: 946,000,000.0
Total Revenue: 5,467,000,000
Gross Margin: 0.90


=== 2020-12-31 ===
Gross Profit: 2163000000
Net Income: -1,451,000,000.0
Total Revenue: 3,086,000,000
Gross Margin: 0.70


=== 2019-12-31 ===
Gross Profit: 4668000000
Net Income: 480,000,000.0
Total Revenue: 5,190,000,000
Gross Margin: 0.90


=== 2018-12-31 ===
Gross Profit: 4932000000
Net Income: 1,096,000,000.0
Total Revenue: 6,582,000,000
Gross Margin: 0.75


-------------------------------------------------------
		QUARTELY_REPORTS: MRO
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 1583000000
Net Income: 417,000,000.0
Total Revenue: 1,680,000,000
Gross Margin: 0.94


=== 2022-12-31 ===
Gross Profit: 1637000000
Net Income: 525,000,000.0
Total Revenue: 1,733,000,000
Gross Margin: 0.94


=== 2022-09-30 ===
Gross Profit: 2171000000
Net Income: 817,000,000.0
Total Revenue: 2,247,000,000
Gross Margin: 0.97


=== 2022-06-30 ===
Gross Profit: 2238000000
Net Income: 966,000,000.0
Total Revenue: 2,303,000,000
Gross Margin: 0.97


=== 2022-03-31 ===
Gross Profit: 1680000000
Net Income: 1,304,000,000.0
Total Revenue: 1,753,000,000
Gross Margin: 0.96


=== 2021-12-31 ===
Gross Profit: 1571000000
Net Income: 649,000,000.0
Total Revenue: 1,800,000,000
Gross Margin: 0.87


=== 2021-09-30 ===
Gross Profit: 1370000000
Net Income: 184,000,000.0
Total Revenue: 1,453,000,000
Gross Margin: 0.94


=== 2021-06-30 ===
Gross Profit: 1028000000
Net Income: 16,000,000.0
Total Revenue: 1,143,000,000
Gross Margin: 0.90


=== 2021-03-31 ===
Gross Profit: 970000000
Net Income: 97,000,000.0
Total Revenue: 1,071,000,000
Gross Margin: 0.91


=== 2020-12-31 ===
Gross Profit: 822000000
Net Income: -338,000,000.0
Total Revenue: 830,000,000
Gross Margin: 0.99


=== 2020-09-30 ===
Gross Profit: 694000000
Net Income: -317,000,000.0
Total Revenue: 754,000,000
Gross Margin: 0.92


=== 2020-06-30 ===
Gross Profit: 191000000
Net Income: -750,000,000.0
Total Revenue: 272,000,000
Gross Margin: 0.70


=== 2020-03-31 ===
Gross Profit: 937000000
Net Income: -46,000,000.0
Total Revenue: 1,230,000,000
Gross Margin: 0.76


=== 2019-12-31 ===
Gross Profit: 1178000000
Net Income: -20,000,000.0
Total Revenue: 1,215,000,000
Gross Margin: 0.97


=== 2019-09-30 ===
Gross Profit: 1265000000
Net Income: 165,000,000.0
Total Revenue: 1,345,000,000
Gross Margin: 0.94


=== 2019-06-30 ===
Gross Profit: 1330000000
Net Income: 161,000,000.0
Total Revenue: 1,433,000,000
Gross Margin: 0.93


=== 2019-03-31 ===
Gross Profit: 853000000
Net Income: 174,000,000.0
Total Revenue: 1,197,000,000
Gross Margin: 0.71


=== 2018-12-31 ===
Gross Profit: 679000000
Net Income: 390,000,000.0
Total Revenue: 1,765,000,000
Gross Margin: 0.38


=== 2018-09-30 ===
Gross Profit: 1550000000
Net Income: 254,000,000.0
Total Revenue: 1,667,000,000
Gross Margin: 0.93


=== 2018-06-30 ===
Gross Profit: 1073000000
Net Income: 96,000,000.0
Total Revenue: 1,417,000,000
Gross Margin: 0.76


loading JSON from:  PyFinDump/MSTR_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: MSTR
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 396275000
Net Income: -1,469,797,000.0
Total Revenue: 499,264,000
Gross Margin: 0.79


=== 2021-12-31 ===
Gross Profit: 418853000
Net Income: -535,480,000.0
Total Revenue: 510,762,000
Gross Margin: 0.82


=== 2020-12-31 ===
Gross Profit: 389680000
Net Income: -7,524,000.0
Total Revenue: 480,735,000
Gross Margin: 0.81


=== 2019-12-31 ===
Gross Profit: 386353000
Net Income: 34,355,000.0
Total Revenue: 486,327,000
Gross Margin: 0.79


=== 2018-12-31 ===
Gross Profit: 398139000
Net Income: 22,501,000.0
Total Revenue: 497,638,000
Gross Margin: 0.80


-------------------------------------------------------
		QUARTELY_REPORTS: MSTR
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 93974000
Net Income: 461,193,000.0
Total Revenue: 121,915,000
Gross Margin: 0.77


=== 2022-12-31 ===
Gross Profit: 105831000
Net Income: -249,669,000.0
Total Revenue: 132,554,000
Gross Margin: 0.80


=== 2022-09-30 ===
Gross Profit: 99975000
Net Income: -27,079,000.0
Total Revenue: 125,360,000
Gross Margin: 0.80


=== 2022-06-30 ===
Gross Profit: 96869000
Net Income: -1,062,298,000.0
Total Revenue: 122,073,000
Gross Margin: 0.79


=== 2022-03-31 ===
Gross Profit: 93600000
Net Income: -130,751,000.0
Total Revenue: 119,277,000
Gross Margin: 0.78


=== 2021-12-31 ===
Gross Profit: 110512000
Net Income: -89,977,000.0
Total Revenue: 134,515,000
Gross Margin: 0.82


=== 2021-09-30 ===
Gross Profit: 105675000
Net Income: -36,136,000.0
Total Revenue: 127,994,000
Gross Margin: 0.83


=== 2021-06-30 ===
Gross Profit: 102313000
Net Income: -299,347,000.0
Total Revenue: 125,351,000
Gross Margin: 0.82


=== 2021-03-31 ===
Gross Profit: 100353000
Net Income: -110,020,000.0
Total Revenue: 122,902,000
Gross Margin: 0.82


=== 2020-12-31 ===
Gross Profit: 110534000
Net Income: 2,661,000.0
Total Revenue: 131,319,000
Gross Margin: 0.84


=== 2020-09-30 ===
Gross Profit: 105672000
Net Income: -14,229,000.0
Total Revenue: 127,408,000
Gross Margin: 0.83


=== 2020-06-30 ===
Gross Profit: 86595000
Net Income: 3,387,000.0
Total Revenue: 110,584,000
Gross Margin: 0.78


=== 2020-03-31 ===
Gross Profit: 86879000
Net Income: 657,000.0
Total Revenue: 111,424,000
Gross Margin: 0.78


=== 2019-12-31 ===
Gross Profit: 108895000
Net Income: 12,167,000.0
Total Revenue: 133,531,000
Gross Margin: 0.82


=== 2019-09-30 ===
Gross Profit: 95878000
Net Income: 9,700,000.0
Total Revenue: 119,693,000
Gross Margin: 0.80


=== 2019-06-30 ===
Gross Profit: 92387000
Net Income: 20,394,000.0
Total Revenue: 117,737,000
Gross Margin: 0.78


=== 2019-03-31 ===
Gross Profit: 89193000
Net Income: -7,906,000.0
Total Revenue: 115,366,000
Gross Margin: 0.77


=== 2018-12-31 ===
Gross Profit: 106032000
Net Income: 3,301,000.0
Total Revenue: 131,917,000
Gross Margin: 0.80


=== 2018-09-30 ===
Gross Profit: 98763000
Net Income: 12,699,000.0
Total Revenue: 122,152,000
Gross Margin: 0.81


=== 2018-06-30 ===
Gross Profit: 95562000
Net Income: 4,828,000.0
Total Revenue: 120,602,000
Gross Margin: 0.79


loading JSON from:  PyFinDump/CCJ_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: CCJ
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 233291000
Net Income: 89,382,000.0
Total Revenue: 1,868,003,000
Gross Margin: 0.12


=== 2021-12-31 ===
Gross Profit: 1934000
Net Income: -102,654,000.0
Total Revenue: 1,474,984,000
Gross Margin: 0.00


=== 2020-12-31 ===
Gross Profit: 106449000
Net Income: -53,197,000.0
Total Revenue: 1,800,073,000
Gross Margin: 0.06


=== 2019-12-31 ===
Gross Profit: 241625000
Net Income: 74,000,000.0
Total Revenue: 1,862,925,000
Gross Margin: 0.13


=== 2018-12-31 ===
Gross Profit: 295748000
Net Income: 166,323,000.0
Total Revenue: 2,091,661,000
Gross Margin: 0.14


-------------------------------------------------------
		QUARTELY_REPORTS: CCJ
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 167180000
Net Income: 118,969,000.0
Total Revenue: 686,975,000
Gross Margin: 0.24


=== 2022-12-31 ===
Gross Profit: 65386000
Net Income: -15,423,000.0
Total Revenue: 523,729,000
Gross Margin: 0.12


=== 2022-09-30 ===
Gross Profit: 25148000
Net Income: -19,534,000.0
Total Revenue: 388,659,000
Gross Margin: 0.06


=== 2022-06-30 ===
Gross Profit: 92931000
Net Income: 83,979,000.0
Total Revenue: 557,577,000
Gross Margin: 0.17


=== 2022-03-31 ===
Gross Profit: 49826000
Net Income: 40,350,000.0
Total Revenue: 398,038,000
Gross Margin: 0.13


=== 2021-12-31 ===
Gross Profit: 55844000
Net Income: 11,195,000.0
Total Revenue: 464,547,000
Gross Margin: 0.12


=== 2021-09-30 ===
Gross Profit: -26115000
Net Income: -72,116,000.0
Total Revenue: 361,216,000
Gross Margin: -0.07


=== 2021-06-30 ===
Gross Profit: 12008000
Net Income: -36,759,000.0
Total Revenue: 359,205,000
Gross Margin: 0.03


=== 2021-03-31 ===
Gross Profit: -39804000
Net Income: -4,929,000.0
Total Revenue: 290,016,000
Gross Margin: -0.14


=== 2020-12-31 ===
Gross Profit: 108732000
Net Income: 79,827,000.0
Total Revenue: 550,356,000
Gross Margin: 0.20


=== 2020-09-30 ===
Gross Profit: -23646000
Net Income: -60,770,000.0
Total Revenue: 378,870,000
Gross Margin: -0.06


=== 2020-06-30 ===
Gross Profit: -14075000
Net Income: -53,002,000.0
Total Revenue: 525,294,000
Gross Margin: -0.03


=== 2020-03-31 ===
Gross Profit: 35439000
Net Income: -19,224,000.0
Total Revenue: 345,553,000
Gross Margin: 0.10


=== 2019-12-31 ===
Gross Profit: 184358000
Net Income: 128,355,000.0
Total Revenue: 874,443,000
Gross Margin: 0.21


=== 2019-09-30 ===
Gross Profit: -2036000
Net Income: -13,467,000.0
Total Revenue: 303,180,000
Gross Margin: -0.01


=== 2019-06-30 ===
Gross Profit: 42103000
Net Income: -22,589,000.0
Total Revenue: 387,769,000
Gross Margin: 0.11


=== 2019-03-31 ===
Gross Profit: 17199000
Net Income: -18,300,000.0
Total Revenue: 297,533,000
Gross Margin: 0.06


=== 2018-12-31 ===
Gross Profit: 207154000
Net Income: 159,872,000.0
Total Revenue: 831,334,000
Gross Margin: 0.25


=== 2018-09-30 ===
Gross Profit: -5755000
Net Income: 28,124,000.0
Total Revenue: 487,644,000
Gross Margin: -0.01


=== 2018-06-30 ===
Gross Profit: 26062000
Net Income: -76,481,000.0
Total Revenue: 333,290,000
Gross Margin: 0.08


=== 2018-03-31 ===
Gross Profit: 68287000
Net Income: 54,807,000.0
Total Revenue: 439,393,000
Gross Margin: 0.16


loading JSON from:  PyFinDump/WOLF_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: WOLF
-------------------------------------------------------
=== 2022-06-30 ===
Gross Profit: 249300000
Net Income: -200,900,000.0
Total Revenue: 699,200,000
Gross Margin: 0.36


=== 2021-06-30 ===
Gross Profit: 164600000
Net Income: -523,900,000.0
Total Revenue: 478,000,000
Gross Margin: 0.34


=== 2020-06-30 ===
Gross Profit: 158500000
Net Income: -191,700,000.0
Total Revenue: 880,600,000
Gross Margin: 0.18


=== 2019-06-30 ===
Gross Profit: 243700000
Net Income: -375,100,000.0
Total Revenue: 1,011,000,000
Gross Margin: 0.24


=== 2018-06-30 ===
Gross Profit: 302000000
Net Income: -280,000,000.0
Total Revenue: 1,488,030,000
Gross Margin: 0.20


-------------------------------------------------------
		QUARTELY_REPORTS: WOLF
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 68100000
Net Income: -99,500,000.0
Total Revenue: 215,200,000
Gross Margin: 0.32


=== 2022-12-31 ===
Gross Profit: 66900000
Net Income: -90,900,000.0
Total Revenue: 209,200,000
Gross Margin: 0.32


=== 2022-09-30 ===
Gross Profit: 79900000
Net Income: -26,200,000.0
Total Revenue: 235,500,000
Gross Margin: 0.34


=== 2022-06-30 ===
Gross Profit: 78900000
Net Income: 32,400,000.0
Total Revenue: 221,100,000
Gross Margin: 0.36


=== 2022-03-31 ===
Gross Profit: 64000000
Net Income: -66,500,000.0
Total Revenue: 184,100,000
Gross Margin: 0.35


=== 2021-12-31 ===
Gross Profit: 57000000
Net Income: -96,700,000.0
Total Revenue: 144,100,000
Gross Margin: 0.40


=== 2021-09-30 ===
Gross Profit: 49400000
Net Income: -70,100,000.0
Total Revenue: 150,100,000
Gross Margin: 0.33


=== 2021-06-30 ===
Gross Profit: 43800000
Net Income: -147,600,000.0
Total Revenue: 145,800,000
Gross Margin: 0.30


=== 2021-03-31 ===
Gross Profit: 44000000
Net Income: -108,900,000.0
Total Revenue: 126,500,000
Gross Margin: 0.35


=== 2020-12-31 ===
Gross Profit: 41300000
Net Income: -83,000,000.0
Total Revenue: 117,300,000
Gross Margin: 0.35


=== 2020-09-30 ===
Gross Profit: 35500000
Net Income: -184,400,000.0
Total Revenue: 203,300,000
Gross Margin: 0.17


=== 2020-06-30 ===
Gross Profit: 29100000
Net Income: -39,500,000.0
Total Revenue: 205,700,000
Gross Margin: 0.14


=== 2020-03-31 ===
Gross Profit: 41300000
Net Income: -60,100,000.0
Total Revenue: 207,700,000
Gross Margin: 0.20


=== 2019-12-31 ===
Gross Profit: 35600000
Net Income: -54,300,000.0
Total Revenue: 241,100,000
Gross Margin: 0.15


=== 2019-09-30 ===
Gross Profit: 52500000
Net Income: -37,800,000.0
Total Revenue: 241,700,000
Gross Margin: 0.22


=== 2019-06-30 ===
Gross Profit: 88700000
Net Income: -133,700,000.0
Total Revenue: 251,200,000
Gross Margin: 0.35


=== 2019-03-31 ===
Gross Profit: 100500000
Net Income: -227,800,000.0
Total Revenue: 266,689,000
Gross Margin: 0.38


=== 2018-12-31 ===
Gross Profit: 103500000
Net Income: -2,500,000.0
Total Revenue: 406,216,000
Gross Margin: 0.25


=== 2018-09-23 ===
Gross Profit: 98300000
Net Income: -11,100,000.0
Total Revenue: 404,971,000
Gross Margin: 0.24


=== 2018-06-30 ===
Gross Profit: 87600000
Net Income: -33,300,000.0
Total Revenue: 409,454,000
Gross Margin: 0.21


loading JSON from:  PyFinDump/HL_INCOME_STATEMENT.txt


-------------------------------------------------------
		ANNUAL_REPORTS: HL
-------------------------------------------------------
=== 2022-12-31 ===
Gross Profit: 116156000
Net Income: -37,348,000.0
Total Revenue: 685,322,000
Gross Margin: 0.17


=== 2021-12-31 ===
Gross Profit: 217801000
Net Income: 35,095,000.0
Total Revenue: 765,607,000
Gross Margin: 0.28


=== 2020-12-31 ===
Gross Profit: 161100000
Net Income: -9,457,000.0
Total Revenue: 616,978,000
Gross Margin: 0.26


=== 2019-12-31 ===
Gross Profit: 33830000
Net Income: -94,909,000.0
Total Revenue: 608,180,000
Gross Margin: 0.06


=== 2018-12-31 ===
Gross Profit: 79099000
Net Income: -26,563,000.0
Total Revenue: 576,343,000
Gross Margin: 0.14


-------------------------------------------------------
		QUARTELY_REPORTS: HL
-------------------------------------------------------
=== 2023-03-31 ===
Gross Profit: 34948000
Net Income: -3,173,000.0
Total Revenue: 191,553,000
Gross Margin: 0.18


=== 2022-12-31 ===
Gross Profit: 25017000
Net Income: -4,452,000.0
Total Revenue: 184,674,000
Gross Margin: 0.14


=== 2022-09-30 ===
Gross Profit: 8447000
Net Income: -23,526,000.0
Total Revenue: 141,132,000
Gross Margin: 0.06


=== 2022-06-30 ===
Gross Profit: 37263000
Net Income: -13,523,000.0
Total Revenue: 185,219,000
Gross Margin: 0.20


=== 2022-03-31 ===
Gross Profit: 45429000
Net Income: 4,153,000.0
Total Revenue: 173,813,000
Gross Margin: 0.26


=== 2021-12-31 ===
Gross Profit: 53241000
Net Income: 11,875,000.0
Total Revenue: 180,003,000
Gross Margin: 0.30


=== 2021-09-30 ===
Gross Profit: 35228000
Net Income: -979,000.0
Total Revenue: 199,234,000
Gross Margin: 0.18


=== 2021-06-30 ===
Gross Profit: 61931000
Net Income: 2,748,000.0
Total Revenue: 188,492,000
Gross Margin: 0.33


=== 2021-03-31 ===
Gross Profit: 67401000
Net Income: 21,451,000.0
Total Revenue: 198,826,000
Gross Margin: 0.34


=== 2020-12-31 ===
Gross Profit: 50912000
Net Income: 3,105,000.0
Total Revenue: 163,438,000
Gross Margin: 0.31


=== 2020-09-30 ===
Gross Profit: 58688000
Net Income: 15,280,000.0
Total Revenue: 180,076,000
Gross Margin: 0.33


=== 2020-06-30 ===
Gross Profit: 38110000
Net Income: -12,017,000.0
Total Revenue: 136,642,000
Gross Margin: 0.28


=== 2020-03-31 ===
Gross Profit: 13390000
Net Income: -15,824,000.0
Total Revenue: 136,677,000
Gross Margin: 0.10


=== 2019-12-31 ===
Gross Profit: 35749000
Net Income: -3,328,000.0
Total Revenue: 206,384,000
Gross Margin: 0.17


=== 2019-09-30 ===
Gross Profit: 14880000
Net Income: -19,516,000.0
Total Revenue: 145,786,000
Gross Margin: 0.10


=== 2019-06-30 ===
Gross Profit: -20243000
Net Income: -46,532,000.0
Total Revenue: 117,612,000
Gross Margin: -0.17


=== 2019-03-31 ===
Gross Profit: 3444000
Net Income: -25,533,000.0
Total Revenue: 134,603,000
Gross Margin: 0.03


=== 2018-12-31 ===
Gross Profit: -1265000
Net Income: -23,693,000.0
Total Revenue: 130,068,000
Gross Margin: -0.01


=== 2018-09-30 ===
Gross Profit: 6576000
Net Income: -23,184,000.0
Total Revenue: 153,959,000
Gross Margin: 0.04


=== 2018-06-30 ===
Gross Profit: 35002000
Net Income: 12,074,000.0
Total Revenue: 156,460,000
Gross Margin: 0.22


loading JSON from:  PyFinDump/NVDA_BALANCE_SHEET.txt
{'NVDA_BALANCE_SHEET_annualReports_2019-01-27': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '79.424%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 11.849%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '10.563%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 33.646%'],
 'NVDA_BALANCE_SHEET_annualReports_2020-01-26': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '79.064%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 5.654%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '9.668%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 34.905%'],
 'NVDA_BALANCE_SHEET_annualReports_2021-01-31': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '55.764%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 6.342%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '7.464%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 32.989%'],
 'NVDA_BALANCE_SHEET_annualReports_2022-01-30': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '65.243%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 5.895%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '6.287%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 24.666%'],
 'NVDA_BALANCE_SHEET_annualReports_2023-01-29': ['totalCurrentAssets as a '
                                                 'percentage of totalAssets: '
                                                 '56.027%',
                                                 'inventory as a percentage of '
                                                 'totalAssets: 12.527%',
                                                 'propertyPlantEquipment as a '
                                                 'percentage of totalAssets: '
                                                 '9.244%',
                                                 'totalCurrentLiabilities as a '
                                                 'percentage of '
                                                 'totalLiabilities: 34.395%']}
